{
  "name": "triska",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  },
  "author": "Rémi Vansteelandt",
  "license": "",
  "devDependencies": {
    "terser": "^5.7.1"
  }
}
